<view class="loginBox">
  <form>
    <view class="loginList">
      <text>账号：</text>
      <input placeholder="手机/邮箱" type="text"/>
    </view>
    <view class="loginList">
      <text>密码：</text>
      <input placeholder="6位数以上的密码" type="text" password="true"/>
    </view>
    <view>
      <button class="loginBtn" formType="submit">登录</button>
    </view>
  </form>
  <view>
    <text class="register">注册</text>
    <text>其他登录方式：</text>
    <text class="loginWx">微信</text>
  </view>
</view>