.loginBox{
  height: 30%;
  /* margin-top: 20%; */
  /* border: 1px solid red; */
  padding: 48rpx;
}
.loginList{
   padding: 16rpx 0;
   display: flex;
   border-bottom: 1px solid #999;
   margin: 16rpx 0;
}
.loginList text{
  text-align: left;
}
.loginList input{
  flex: 1;
  display: block;
}
.loginBox button{
  background: #A91302;
  margin-top: 48rpx;
  display: block;
  width: 100%!important;
  height: 2.4em;
  line-height: 2.4em;
  padding: 0;
  border-radius: 5rpx;
  color: #fff;
  /* border: 1px solid red; */
  font-size: 32rpx;
  text-align: center;
}
.register{
  margin-right: 20rpx;
}