page{
  background-color:#68caff;
}
.header .headerBox{
  width: 300rpx;
  height: 80rpx;
  border: 1px solid #fff;
  margin: 0 auto;
  display: flex;
  border-radius: 30rpx;
  overflow: hidden;
}
.header .headerBox .headerItem{
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
}
/* 收入支出按钮选中的高亮样式 */
.header .headerBox .active{
  background-color: #fff;
  color: #26b59a;
}
/* 保存按钮样式 */
.saveBtn{
  position: absolute;
  top: 50%;
  right: 30rpx;
  height: 80rpx;
  margin-top: -40rpx;
  line-height: 80rpx;
  color: #fff;
  /* background: red; */
}
/* 白色内容区样式 */
.contentBox{
  background-color: #fff;
}
/* 金额样式 */
.priceBox{
  padding: 0 20rpx;
}
.priceBox input{
  font-size: 60rpx;
  height: 90rpx;
  line-height: 90rpx;
}
/* 轮播图样式 */
.iconSwiper{
  height: 400rpx;
}
.iconBox{
  padding: 0 20rpx;
}
/* 单个图标样式 */
.iconItem{
  width: 25%;
  margin-top: 20rpx;
  /* background-color: red; */
}
.iconItem .iconImg{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
}
.iconItem .iconImg image{
  width: 100%;
  height: 100%;
}
.iconItem .iconTitle{
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding-bottom: 10rpx;
}
/* 激活的图标样式 */
.iconBox .active{
  /* 盒子阴影样式属性
    box-shadow：水平阴影位置 垂直阴影位置 模糊距离 阴影大小 阴影颜色
   */
  box-shadow: 0 0 10rpx 5rpx #e0e0e0;
}
.iconBox .active .iconImg{
  transform:scale(1.2); /* 缩放属性 参数：倍数 */
}
.iconBox .active .iconTitle{
  color: #000;
  font-weight: bold;
}
/* 备注日期样式 */
.infoBox{
  padding: 0 20rpx;
}
.infoBox .infoItem{
  margin-top: 30rpx;
  color: #999;
  display: flex;
  align-items: center;
}
.infoBox .infoItem .iconfont{
  margin-right: 20rpx;
  font-weight: bold;
}
/* 用户信息样式 */
.userInfo{
  background-color: #26b59a;
  padding: 30rpx 0;
}
/* 头像样式 */
.userInfo .userImg{
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 auto;
}
.userInfo .userImg button{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  line-height: 200rpx;
}
.userInfo .userImg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
/* 昵称样式 */
.userInfo .userName{
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 20rpx;
}
/* 列表的样式 */
.list{
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ededed;
  font-size: 32rpx;
}
.icon-xiangyou{
  color: #999;
}
/* 颜色类名 */
.color-1{
  color: #fc678f;
}
.color-2{
  color: #6cabfd;
}
.color-3{
  color: #fd7361;
}
.color-4{
  color: #ffbe00;
}